.work__heading {
  margin-bottom: 2.5rem;
}

.tabl {
  display: grid;
  grid-template-columns: 26.5rem 1fr;
}

.tabl__feature {
  .tabl__name {
    text-align: start;
  }
}
.tabl__name {
  padding-bottom: 1rem;
  text-align: center;
  border-bottom: 0.0625rem solid var(--ct);
  & > p {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.33;
    letter-spacing: -0.03em;
  }
  & > span {
    margin-top: 0.25rem;
    display: block;
    text-align: center;
    font-size: 0.875rem;
    line-height: 1.71;
    letter-spacing: -0.03em;
  }
}
.tabl__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 0.4581rem;
  span {
    &:nth-child(1) {
      width: 1.6419rem;
      flex-shrink: 0;
    }
    &:nth-child(2) {
      width: 5.8125rem;
    }
    img {
      width: 100%;
    }
  }
}

.tabl__txt {
  & > div {
    padding: 1.5rem 0;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.33;
    letter-spacing: -0.03em;
    &:nth-child(even) {
      background-color: rgba(61, 61, 61, 0.08);
    }
  }
}

.tabl__body {
  display: grid;
  grid-template-columns: 1fr 12.5rem;
}
.tabl__scroll {
  display: flex;
  flex-wrap: wrap;
  .tabl__row {
    width: 100%;
    max-width: calc(100% / 3);
  }
}

.tabl__availabil {
  & > div {
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      width: 2.5rem;
      img {
        width: 100%;
      }
    }
    &:nth-child(even) {
      background-color: rgba(61, 61, 61, 0.08);
    }
  }
}

@media screen and (max-width: 960px) {
  .work__container {
    padding-right: 0;
  }
  .work__heading {
    margin-bottom: 1.5rem;
  }

  .tabl {
    grid-template-columns: minmax(9.75rem, 40%) 1fr;
  }

  .tabl__name {
    padding-bottom: 0.5625rem;
    & > p {
      font-size: 0.875rem;
      line-height: 1.42;
    }
    & > span {
      margin-top: 0;
      font-size: 0.625rem;
      line-height: 1.2;
    }
  }
  .tabl__logo {
    padding-top: 0.25rem;
    gap: 0 0.3094rem;
    span {
      &:nth-child(1) {
        width: 1.1082rem;
      }
      &:nth-child(2) {
        width: 4.25rem;
      }
    }
  }

  .tabl__txt {
    & > div {
      padding: 1rem 0;
      font-size: 0.75rem;
    }
  }

  .tabl__body {
    grid-template-columns: minmax(6rem, 25%) 1fr;
  }
  .tabl__scroll {
    overflow-x: auto;
    order: 2;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    gap: 0;
    .tabl__row {
      min-width: 6rem;
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .tabl__availabil {
    & > div {
      span {
        width: 1.5rem;
      }
    }
  }
}
